<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Viu | HQ</title>

    <link rel="shortcut icon" href="img/icons/viu.png">
    <meta property="og:image" content="img/og-viu-logo.jpg">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/style.css?v=1.8">
    <link rel="stylesheet" type="text/css" href="css/responsive.css?v=1.8">

  </head>
  <body>

    <!-- <div id="cover"><div class="loading-wrapper "><div class="spinner-border" role="status"></div></div></div> -->
    <div class="top_section">
      <div class="header">
        <div class="container">
          <div class="header-wrap">
            <div class="left-item">
              <a href="https://www.hq.viu.com/"><img src="img/logo/viu-logo-w.svg" alt=""> <span class="name text-20">| &nbsp;HQ</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- video -->
    <div class="autoplay_video_wrapper fullscreen">
      <div class="desktop">
        <video id="videoBG" poster="media/pre-roll-desktop.jpg" playsinline loop muted>
            <source src="media/20241014_APOS2023_TVC_NunitoSans_landscpae.mp4" type="video/mp4">
        </video>
      </div>

      <div class="mobile">
        <video id="mob_videoBG" poster="media/pre-roll-mobile.jpg" playsinline loop muted>
            <source src="media/20241014_APOS2023_TVC_NunitoSans_vertical.mp4" type="video/mp4">
        </video>
      </div>
      <button type="button" name="button" class="text-24 tralier_btn" data-toggle="modal" data-target="#video_tralier" datasource="media/20241014_APOS2023_TVC_NunitoSans.mp4"> <img src="img/icons/play_icon_w.png" alt=""> Play</button>

    </div>
    <!-- end of video -->

    <!-- asia -->
    <div class="from_asia">
      <div class="mobile_image">
        <img src="img/apos_mobile_bk_20240919.png?v=1.2">
      </div>
      <div class="text_wrap" >
        <!-- <h3 class="moreStory">MORE STORIES TO LOVE </h3> -->
        <h2 class="title">MORE STORIES <br class="mobile-show">TO LOVE <img src='img/logo/viu-y.svg' alt='' class='logo'></h3>
        <p class="">With more must-watch hits, more Originals, and an ecosystem of amazing partners, Viu is rocking it with over 11.7 million (1H 2024) premium subscribers and counting.</p>
      </div>

      <img src="img/20240919_Viu_devices_front_HK2.png?v=1.8" class="devices_img" alt="">
    </div>
    <!-- end of asia -->



    <div class="section about-viu">
      <div class="container">
        <div class="text-center">
          <h2 class="text-36 border-title text-center">About Viu</h2>

          <p class="text-18">Viu, a leading pan-regional over-the-top (OTT) video streaming service, is available in 16 markets across Asia, the Middle East, and South Africa. </p>
          <p class="text-18">The Viu service is available to consumers through a dual model, with an ad-supported free tier and a premium subscription tier. In addition to premium original productions under the brand “Viu Original”, Viu showcases TV series, movies, and lifestyle programmes from top content providers in local and regional languages with subtitles. Viu Scream Dates, its multi-market fan-meet offering, extends the Viu experience beyond the screens by bringing stars closer to their fans via live events.</p>
          <p class="text-18">In June 2023, PCCW and CANAL+ formed a partnership to accelerate the growth of Viu, making CANAL+ a strategic investor in Viu.</p>
          <p class="text-18">Viu also operates MOOV, a popular digital music streaming and live concerts service in Hong Kong.</p>
          <p class="text-18">Viu is a member of PCCW Media under PCCW Limited, a global company headquartered in Hong Kong with interests in telecommunications, media, IT solutions, property development and investments, and other businesses. PCCW also operates ViuTV, a free television service in Hong Kong, through HK Television Entertainment Company Limited, and has interests in Pacific Century Premium Developments Limited, among other global investments.</p>
          <p class="text-18">For more information, please visit <a href="https://www.viu.com/" target="_blank">www.viu.com</a>.</p>

        </div>
      </div>
    </div>

    <div class="footer">
      <div class="top-section">
        <div class="container">

          <div class="row">
            <div class="col-sm-12">
              <div class="footer-logo">
                <img src="img/logo/viu-logo-y.svg" alt="">
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-sm-3 col-xs-6">
                <div class="footer-column">
                  <h4 class="text-16">Watch</h4>
                  <div class="footer-links">
                    <a href="https://www.viu.com/" target="_blank" class="text-16">viu.com</a>
                  </div>
                </div>
            </div>

          </div>
        </div>
      </div>

      <div class="copyright">
        <div class="container">
          <div class="copyright-info">
            <div class="left-col">
              <div class="links">
                <a href="http://www.hq.viu.com/legal/" class="text-14">Legal</a>
                <a href="http://www.pccw.com/staticfiles/PCCWCorpsite/Terms%20of%20Use/Privacy%20Policy%20Statement/pccw-group-privacy-statement-en.pdf" class="text-14" target="_blank">Privacy Statement</a>
              </div>
              <div class="right text-14">
                PCCW OTT (Hong Kong) Limited 2011-2024 All Rights Reserved.
              </div>
            </div>

            <div class="right-col pccwlogo">
              <img src="img/logo/pccw-g.svg" alt="">
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade modal-md" id="seedetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content ">
          <button type="button" class="close-modal" name="button" data-dismiss="modal" aria-label="Close"> <img src="img/icons/close-btn.svg" alt=""> </button>
          <h3 class="secondary-color  text-20 buffer_md modal-heading"> <b>#1 Streamer from Asia<sup>*</sup></b></h3>

          <p class="secondary-color  text-16 buffer_md">No. 1 Monthly Active Users for 10 consecutive quarters amongst major video streaming platforms excluding YouTube, Tiktok, authenticated services and smaller platforms.</p>
          <p class="secondary-color  text-16">Source : Media Partners Asia AMPD Online Video Consumer Insights Q1 and Q2 2022 (covers Indonesia, Malaysia, Thailand, the Philippines and Singapore)</p>

        </div>
      </div>
    </div>


    <div class="modal fade video" id="video_tralier" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                <a href="javascript:void(0);" class="close-button" data-dismiss="modal" aria-hidden="true" data-backdrop="static" data-keyboard="false"><img src="img/icons/close_w.png" alt=""> </a>
                  <div class="iframe-video">
                      <video width='100%' id="hero_video" src="" controls controlsList="nodownload"/>
                  </div>
              </div>
          </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js?v=1.8"></script>


  </body>
</html>
